GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS
URN:CornellLabOfOrnithology:EBIRD:OBS457698858	2017-01-16 19:29:49	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	Alberta	CA-AB	Banff	CA-AB-FN		10			Banff National Park--Moose Meadows	L1468658	H	51.2546379	-115.8653782	2011-07-07	09:00:00	obsr17138	S33710134	Stationary	P21	EBIRD	30			2	1	G2148963	0	1	0		Observers: Diane Demers and Matt Medler. Clear, calm, ~15C.	
URN:CornellLabOfOrnithology:EBIRD:OBS96428752	2015-11-12 14:16:17	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	Yukon Territory	CA-YT	Yukon	CA-YT-YT		4			Whitehorse--Miles Canyon	L909412	H	60.6662246	-135.0298605	2010-05-30	09:00:00	obsr194695	S6727265	Traveling	P22	EBIRD	90	1.5		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS154988211	2012-06-01 10:23:02	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	Ontario	CA-ON	Thunder Bay	CA-ON-TB		8			White Otter River N of Lemay Rd	L1564411	P	49.35971	-85.91542	2012-05-17	11:29:00	obsr281537	S10885226	Traveling	P22	EBIRD_CAN	14	.805		2	1	G421329	0	1	0		with C.D. Jones	calling
URN:CornellLabOfOrnithology:EBIRD:OBS302236373	2018-08-06 16:02:37	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	Alberta	CA-AB	Fort McMurray	CA-AB-ST		6			FT03814	L3471856	P	55.812339	-110.642797	2012-06-14	08:25:00	obsr604408	S22276759	Stationary	P21	EBIRD	10			1	1		0	1	0		Google--joint oil sands monitoring landbirds--for background info and link to more detailed data (or see http://jointoilsandsmonitoring.ca/default.asp?lang=En&n=1689F062-1)	
URN:CornellLabOfOrnithology:EBIRD:OBS113016861	2013-11-13 15:49:26	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	Manitoba	CA-MB	Churchill and Northern Manitoba	CA-MB-EE	CA-MB_003	7			Churchill--Twin Lakes Rd.	L349501	H	58.69846	-93.85119	2010-06-28	08:30:00	obsr170161	S7893762	Traveling	P22	EBIRD_CAN	105	5.23		4	1	G241094	0	1	0		08:30 - 10:15.  Drove from Studies Centre area south to the fen.	
URN:CornellLabOfOrnithology:EBIRD:OBS152695814	2014-10-06 20:19:32	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Labrador City	L141390	T	52.9500809	-66.9193573	2012-05-13	09:00:00	obsr19197	S10734754	Traveling	P22	EBIRD	120	12.875		1	1		0	1	0		town	
URN:CornellLabOfOrnithology:EBIRD:OBS107179869	2018-01-31 12:33:19	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	Ontario	CA-ON	Thunder Bay	CA-ON-TB		8			Town of Marathon--Steedman Dr.	L973442	P	48.7167901	-86.3744473	2011-01-08	11:00:00	obsr208117	S7533372	Stationary	P21	EBIRD_CAN	120			1	1		0	1	0		''Enjoyed the grand slam of redpoll subspecies - photos here:--http://northshorenature.blogspot.com/2011/01/hornemanns-hoary-and-greater-common.html	
URN:CornellLabOfOrnithology:EBIRD:OBS94758881	2018-08-05 12:40:36	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	Yukon Territory	CA-YT	Yukon	CA-YT-YT		4			Albert Creek--Albert Creek Bird Observatory	L479902	H	60.0618421	-128.9165783	2010-06-03	06:00:00	obsr135493	S6600311	Stationary	P21	EBIRD_CAN	120			1	1	G179172	0	1	0		+10, calm, 100%, rain started at 7:30am.--Total 3 banded, 4 recaptured.--Jukka Jantunen	
URN:CornellLabOfOrnithology:EBIRD:OBS135234515	2017-08-15 16:18:39	20094	species	Canada Jay	Perisoreus canadensis			8				Canada	CA	Manitoba	CA-MB	Eastern Manitoba - Eastman	CA-MB-ON		12			Old 15 / Lewis Road	L1100022	P	49.8698363	-96.0621357	2012-01-05	08:40:00	obsr245296	S9512561	Traveling	P22	EBIRD_CAN	120	23		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS96465159	2017-10-19 11:16:16	20094	species	Canada Jay	Perisoreus canadensis			3				Canada	CA	Yukon Territory	CA-YT	Yukon	CA-YT-YT		4			Tombstone Territorial  Park--Tombstone campground	L344598	H	64.505176	-138.2212257	2010-06-10	09:15:00	obsr194695	S6730041	Traveling	P22	EBIRD	90	.5		12	1		0	1	0		Hawk Owls south of interpretive center about 0.5 Km	
URN:CornellLabOfOrnithology:EBIRD:OBS169615123	2015-10-22 16:04:18	20094	species	Canada Jay	Perisoreus canadensis			3				Canada	CA	Ontario	CA-ON	Nipissing	CA-ON-NP		12			Algonquin Park, ON	L1805355	P	45.580589	-78.6982119	2011-08-14	10:00:00	obsr300105	S12036014	Traveling	P22	EBIRD	60	3		15	0		0	1	0		this was along old rail line off Arrowonn Rd	
URN:CornellLabOfOrnithology:EBIRD:OBS380943714	2016-03-12 22:56:57	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	British Columbia	CA-BC	Bulkley-Nechako	CA-BC-BN		10			Binta-Ootsanee Forest Service Road (10CE36-11)	L4377354	P	53.788814	-125.45077	2012-07-04	07:37:00	obsr501041	S28133118	Stationary	P21	EBIRD	5			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143978488	2012-10-05 14:05:40	20094	species	Canada Jay	Perisoreus canadensis			4				Canada	CA	Ontario	CA-ON	Nipissing	CA-ON-NP		12			Algonquin Provincial Park--Spruce Bog Boardwalk	L351718	H	45.589051	-78.3709067	2012-03-10	10:50:00	obsr277578	S10135422	Traveling	P22	EBIRD	80	3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS302249060	2016-08-01 13:25:14	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	Alberta	CA-AB	Slave Lake	CA-AB-SN		6			RE01319	L3473988	P	56.044654	-114.17943	2012-06-30	07:08:00	obsr604408	S22278403	Stationary	P21	EBIRD	10			1	1		0	1	0		Google--joint oil sands monitoring landbirds--for background info and link to more detailed data	
URN:CornellLabOfOrnithology:EBIRD:OBS262661347	2014-07-06 21:31:10	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	Manitoba	CA-MB	Churchill and Northern Manitoba	CA-MB-EE		7			atlas square: 15WB58 ( No. 507839)	L1261093	P	55.8509418	-92.0431516	2011-07-03	07:56:00	obsr121883	S19014060	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS157747598	2017-03-03 15:46:48	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	Alberta	CA-AB	Edson	CA-AB-FT		6			Moberly Drive, Hinton	L684799	P	53.3875304	-117.632761	2012-06-30	09:00:00	obsr116402	S11081048	Stationary	P21	EBIRD_CAN	30			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS171277487	2015-01-09 21:50:56	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	Alberta	CA-AB	Banff	CA-AB-FN		10			Calgary Count Circle - Powderface Trail	L1803924	P	50.91583	-114.92054	2012-11-29	10:00:00	obsr267531	S12187820	Traveling	P22	EBIRD	60	.5		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144640244	2014-05-08 14:36:57	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	British Columbia	CA-BC	Fraser-Fort George	CA-BC-FF		10			atlas square: 10DG65 ( No. 326258)	L1454479	P	55.5616631	-123.5888083	2011-06-17	07:41:00	obsr173519	S10185964	Stationary	P21	EBIRD_CAN	5			1	1		0	1	0		British Columbia Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS158215761	2012-07-07 20:24:35	20094	species	Canada Jay	Perisoreus canadensis			3	FL	C4	Unknown Sex, Adult (1); Unknown Sex, Juvenile (2)	Canada	CA	British Columbia	CA-BC	Northern Rockies	CA-BC-NR		4			Summit Lake--Microwave Tower Trail	L1616180	P	58.6378407	-124.6760338	2012-06-20	11:15:00	obsr150594	S11117642	Traveling	P22	EBIRD_CAN	60	1.609		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS173427726	2016-12-15 20:47:28	20094	species	Canada Jay	Perisoreus canadensis			4				Canada	CA	Newfoundland and Labrador	CA-NL	Avalon Peninsula-St. John's	CA-NL-ON		8			NL--Chance Cove PP Rd	L1846030	H	46.7815716	-53.0365848	2012-12-22	08:30:00	obsr205759	S12349049	Traveling	P22	EBIRD	90	6		1	1		1	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS159475747	2013-11-13 15:12:46	20094	species	Canada Jay	Perisoreus canadensis			3				Canada	CA	Manitoba	CA-MB	Thompson and North Central	CA-MB-TY		8			atlas square: 14NF82 ( No. 511631)	L1636038	P	54.3429718	-97.7617188	2012-06-17	10:06:00	obsr121883	S11212913	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS144578344	2013-03-12 14:08:52	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	British Columbia	CA-BC	East Kootenay	CA-BC-EK		10			atlas square: 11PQ93 ( No. 312596)	L1278656	P	49.0023662	-114.3904897	2010-07-07	09:37:00	obsr173519	S10180817	Stationary	P21	EBIRD_CAN	5			1	1		0	1	0		British Columbia Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS228223897	2014-10-06 20:19:34	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Labrador City	L141390	T	52.9500809	-66.9193573	2012-12-29	11:11:00	obsr19197	S16718676	Traveling	P22	EBIRD	75	14.001		1	1		0	1	0		Town <br />Submitted from BirdLog NA for iOS, version 1.7.1	
URN:CornellLabOfOrnithology:EBIRD:OBS152362665	2018-08-06 16:49:39	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	Ontario	CA-ON	Renfrew	CA-ON-RE		12			Petawawa Forestry	L273427	P	45.9935009	-77.4029892	2012-05-10	08:00:00	obsr25317	S10717524	Traveling	P22	EBIRD_CAN	120	5		10	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS90078590	2018-08-04 05:39:50	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Labrador City	L141390	T	52.9500809	-66.9193573	2010-04-19	06:30:00	obsr19197	S6294194	Traveling	P22	EBIRD	90	16		1	1		0	1	0		Smokey and narrows	
URN:CornellLabOfOrnithology:EBIRD:OBS107773806	2015-11-17 10:58:34	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	Nova Scotia	CA-NS	Cumberland	CA-NS-CU		14			Village of East Apple River	L1025043	H	45.4693784	-64.7716999	2011-02-03	08:00:00	obsr233209	S7574359	Stationary	P21	EBIRD_CAN	90			1	1		0	1	0		up in wood  for  half hour  saw  the Pileated &  Golden Cr. Kinglet	
URN:CornellLabOfOrnithology:EBIRD:OBS160913715	2016-03-01 16:42:57	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	Alberta	CA-AB	Fort MacLeod	CA-AB-TR		10			AB,S: Adanac South mine area	L985718	P	49.493653	-114.4111726	2012-08-08	10:30:00	obsr24588	S11342530	Stationary	P21	EBIRD	30			1	1		0	1	0		with Fed Krause, Sam Williams, Alex Poulton, Charlie Mason	
URN:CornellLabOfOrnithology:EBIRD:OBS120234325	2013-11-13 15:49:27	20094	species	Canada Jay	Perisoreus canadensis			3				Canada	CA	Manitoba	CA-MB	Churchill and Northern Manitoba	CA-MB-EE	CA-MB_003	7			Churchill--Twin Lakes Rd.	L349501	H	58.69846	-93.85119	2011-06-02	10:30:00	obsr269269	S8355489	Traveling	P22	EBIRD	60	8.047		4	1	G268135	0	1	0		Biking; warm, about 60-65F	
URN:CornellLabOfOrnithology:EBIRD:OBS262643552	2014-07-06 20:46:15	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	Manitoba	CA-MB	Churchill and Northern Manitoba	CA-MB-EE		7			atlas square: 15VF11 ( No. 515236)	L2964227	P	58.7924767	-94.5417786	2012-07-08	08:00:00	obsr121883	S19012610	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS108382638	2013-11-13 14:34:26	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	Manitoba	CA-MB	Eastern Manitoba - Eastman	CA-MB-ON		12			Lewis Road	L1056343	P	49.8540332	-96.0663414	2011-02-16	11:14:00	obsr221617	S7615043	Traveling	P22	EBIRD	15	6.32		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS154143349	2014-03-13 14:30:28	20094	species	Canada Jay	Perisoreus canadensis			2				Canada	CA	Quebec	CA-QC	Maria-Chapdelaine	CA-QC-MC		8			PRESOLU2012 Secteur Lac Goisard	L1553508	P	50.1077727	-71.4769894	2012-05-21	07:30:00	obsr281306	S10829198	Traveling	P22	EBIRD	75	8		3	1	G485810	0	1	0		19CR25 EPOQ	
URN:CornellLabOfOrnithology:EBIRD:OBS532393745	2017-09-12 21:32:10	20094	species	Canada Jay	Perisoreus canadensis			3				Canada	CA	Quebec	CA-QC	Maria-Chapdelaine	CA-QC-MC		8			Notre-Dame-de-Lorette (Lac-Saint-Jean)	L6265544	P	49.08333	-72.35	2011-02-05	08:30:00	obsr498535	S39151754	Historical	P62	EBIRD_QC	60			2	1		0	1	0		Feuillet d'EPOQ no 814510. Observateurs : Francois Shaffer, Celine Maurice.	
URN:CornellLabOfOrnithology:EBIRD:OBS100808624	2014-10-06 20:32:02	20094	species	Canada Jay	Perisoreus canadensis			3				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Happy Valley-Goose Bay	L748661	P	53.3357934	-60.4031754	2010-11-03	10:00:00	obsr191077	S7065122	Traveling	P22	EBIRD	60	16.093		1	1		0	1	0		Backyard, Main Dock and Garbage Dump.	
URN:CornellLabOfOrnithology:EBIRD:OBS655758280	2018-09-09 21:01:43	20094	species	Canada Jay	Perisoreus canadensis			3				Canada	CA	Quebec	CA-QC	Maria-Chapdelaine	CA-QC-MC		8			Passes-Dangereuses, Reservoir Peribonka	L7911443	P	50.08333	-71.21667	2012-07-13	09:05:00	obsr281306	S48405199	Historical	P62	EBIRD_QC	50			2	1		0	1	0		Feuillet d'EPOQ no 1521327. Observateurs : Don-Jean Leandri-Breton, Fanny Senez-Gagnon.	
URN:CornellLabOfOrnithology:EBIRD:OBS113020543	2018-08-06 16:15:34	20094	species	Canada Jay	Perisoreus canadensis			3				Canada	CA	Manitoba	CA-MB	Thompson and North Central	CA-MB-TY		8			Manitoba - Thompson - Unnamed Road off of 391	L1117987	P	55.7691624	-97.8459978	2010-06-21	07:40:00	obsr170161	S7894095	Traveling	P22	EBIRD_CAN	115	1.931		3	1	G241164	0	1	0		07:40-09:35.	
URN:CornellLabOfOrnithology:EBIRD:OBS155086710	2014-03-13 14:27:18	20094	species	Canada Jay	Perisoreus canadensis			1				Canada	CA	Quebec	CA-QC	Le Fjord-du-Saguenay	CA-QC-FS		8			ARBEC Chemin des Passes (secteur centre)	L1328338	P	50.1653174	-70.4892498	2012-06-01	08:15:00	obsr281306	S10892786	Traveling	P22	EBIRD_CAN	100	6		2	1		0	1	0		19CR95 EPOQ	
