model {
 ####################################################
####################################################
# Likelihoods
####################################################
for(t in 1:T.bbs){
  for(s in 1:S.bbs){
    yBBS.site[s,t] ~ dpois(lambda[s])
  } # end data model s
} # end data model t
  
for(s in 1:S.bbs){
  lambda[s]  = inprod(nu[], prop.site.in.cell.bbs[s,])
} # end s (lambda route)

for(g in 1:G){
  log(nu[g]) = area[g]*b1 + alpha 
} # end g (nu)

####################################################
####################################################
# Priors
####################################################
b1    ~ dnorm(0,1)
alpha ~ dnorm(0,1)
####################################################
####################################################
# Derived
####################################################
for(t in 1:T.bbs){
  N[t] <- sum(yBBS.site[,t])
}
####################################################
####################################################
 
} # End model
    
