model {
####################################################
####################################################
# BBS
####################################################
# route-year loop
for(i in 1:nobs.b){
  y.b[i] ~ dpois(lambdaB[site.b[i]]*pB[site.b[i],year.b[i]])

  logit(pB[site.b[i],year.b[i]]) <- alpha0                            +
                                    alpha1 * fyr[site.b[i],year.b[i]] +
                                    alpha2 * car[site.b[i],year.b[i]]
}

# route loop
for(s in 1:n.routes){
  lambdaB[s]  = inprod(nu[], prop[s,]) # lambdaB = exp. route N area-weighted grid-effects at route-level
}

# grid cell loop
for(g in 1:G){
  log(nu[g])  <-  beta_g1*hab[g] +
                  alpha_pb
}

####################################################
####################################################
# Priors
####################################################
## bbs observation process
alpha0    ~ dnorm(0,1) # intercept
alpha1    ~ dnorm(0,1) # observer's first year (on BBS or Route)
alpha2    ~ dnorm(0,1) # cars
## bbs grid-level covariates
beta0    ~ dnorm(0,1) # intercept
beta1    ~ dnorm(0,1) # made-up hab var

####################################################
####################################################
# Derived
####################################################
for(t in 1:n.years){
  N[t] <- sum(y.b[,t])
}
####################################################
####################################################

} # End model

